<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="selectedCountry"
            type="com.aysimasavas.kotlincountries.model.Country" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CountryFragment">

    <ImageView
        android:id="@+id/country_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:downloadUrl="@{selectedCountry.flag}"
        android:scaleType="fitCenter"
        android:paddingTop="10dp"

        android:minHeight="200dp">

    </ImageView>
    <TextView
        android:id="@+id/country_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{selectedCountry.countryName}"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/country_image">

    </TextView>

    <TextView
        android:id="@+id/capital_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{selectedCountry.countryCapital}"
        android:textSize="20sp"

        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/country_name_text">

    </TextView>


    <TextView
        android:id="@+id/region_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{selectedCountry.countryRegion}"
        android:textSize="20sp"

        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/capital_name_text">

    </TextView>


    <TextView
        android:id="@+id/currency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{selectedCountry.countryCurrency}"
        android:textSize="20sp"

        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/region_name_text">

    </TextView>


    <TextView
        android:id="@+id/country_language_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{selectedCountry.countryLanguage}"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/currency_text">

    </TextView>


</RelativeLayout>

</layout>
